<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Swathykrishna C S</title>
  <meta content="Website Creation, Website Development, Website Designing, Logo Creation, Graphic Designing" name="description">
  <meta content="HTML, CSS, Javascript, Website, Logo, Development, Technology" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-01.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Swathykrishna C S</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Vb.net Developer</span> from India</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#Projects">Projects</a></li>
          <!--<li><a class="nav-link" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/swathykrishnacs.019/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/swathykrishna-c-s-852b79229/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Engineer - R&D Testing (Vb.net Developer)</h3>
          <p class="fst-italic">
            enjoying crafting web development applications using Vb.NET, HTML, CSS, and JavaScript.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>19 December 1994</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.Swathykrishnacs.in</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Contact:</strong> <span>+91 8075349009</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Kerala, India</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>28</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master's in Computer Science</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>swathykrishnacs03@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            will make sure that there is a significant growth in the business of my customers by offering the best and most artistic Design and Development.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts =======
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
            <p>Awards</p>
          </div>
        </div>

      </div>

    </div> End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

           <div class="progress">
            <span class="skill">Vb.net <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">C# <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PYTHON Basics <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySQL/SQL <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">HTML <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">PHP <i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        
      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-hand-heart-line" style="color: #ffbb2c;"></i>
            <h3>TeamLeader</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-hand-heart-line" style="color: #5578ff;"></i>
            <h3>Volunteering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-file-music-line" style="color: #e80368;"></i>
            <h3>Dance</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-road-map-line" style="color: #e361ff;"></i>
            <h3>Travelling</h3>
          </div>
        </div>
        <!--<div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-volume-up-line" style="color: #47aeff;"></i>
            <h3>Singing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Eiusmod Tempor</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Midela Teren</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Pira Neve</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Dirada Pack</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Moton Ideal</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Verdo Park</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Flavor Nivelanda</h3>
          </div>
        </div>-->
      </div>

    </div><!-- End Interests -->

    <!-- ======= Testimonials =======
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
              <h3>Saul Goodman</h3>
              <h4>Ceo &amp; Founder</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
              <h3>Sara Wilsson</h3>
              <h4>Designer</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
              <h3>Jena Karlis</h3>
              <h4>Store Owner</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
              <h3>Matt Brandon</h3>
              <h4>Freelancer</h4>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
              <h3>John Larson</h3>
              <h4>Entrepreneur</h4>
            </div>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div> End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>Swathykrishna C S</h4>
            <p><em>Innovative and deadline-driven Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
            <p>
            <ul>
              <li>Kerala, India</li>
              <li>+91 8075349009</li>
              <li>swathykrishnacs03@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
           <div class="resume-item">
            <h4>Master of Computer Science</h4>
            <h5>2017 - 2019</h5>
            <h5>78%</h5>
            <p><em>Dr.John Mathai centre, Thrissur, Kerala</em></p>
            <!--<p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>-->
          </div>
          <div class="resume-item">
            <h4>Bachelor of Computer Science</h4>
            <h5>2014 - 2017</h5>
            <h5>77%</h5>
            <p><em>Sri C Achuthamenon Govt College, Thrissur, Kerala</em></p>
            <!--<p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>-->
          </div>
          <div class="resume-item">
            <h4>Higher Secondary</h4>
            <h5>2011 - 2013</h5>
            <h5>89%</h5>
            <p><em>State Syllabus, Kerala</em></p>
            <!--<p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>-->
          </div>
          <div class="resume-item">
            <h4>SSLC</h4>
            <h5>2011</h5>
            <h5>98%</h5>
            <p><em>State Syllabus, Kerala</em></p>
            <!--<p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>-->
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>Engineer- R & D Testing (Vb. Net Developer) </h4>
            <h5>August 2022- till date</h5>
            <p><em> Sixth Energy Technologies Private Limited, Bengaluru </em></p>
            <p>
            <ul>
              <li>Writing clean, efficient, and maintainable code using the VB.NET programming language and .NET Framework.</li>
              <li>Designing, developing, and testing .net software applications using VB.NET to interact with IOT Devices.</li>
              <li>Collaborating with other team members, such as software architects, project managers, and quality assurance engineers, to understand project requirements and develop solutions.</li>
            </ul>
            </p>
          </div>
          <div class="resume-item">
            <h4>Computer Science & ICT Faculty</h4>
            <h5>June 2020- June 2022</h5>
            <p><em>Devamatha CMI International School, Thrissur</em></p>
            <p>
            <ul>
              <li>(CAMBRIDGE IGCSE, AS & A LEVEL) – Sole responsibility for preparing two batches of 10th and 12th grade students for their Cambridge Exams and fulfilling all other multidimensional roles of being a teacher</li>
            </ul>
            </p>
          </div>

          <div class="resume-item">
            <h4>Professional Resume </h4>
            <a href="assets/resume.pdf" download>
              <button>Download</button>
            </a>          
          </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Projects Section ======= -->
  <section id="Projects" class="Projects">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>My Projects</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-code-alt'></i></div>
            <h4><a href="">Tally Extraction Tool.</a></h4>
            <p>A third party vb.net desktop application that extracts data from Tally prime Gold version 2.1 with the help of Tally ODBC Driver.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-code-alt' ></i></div>
            <h4><a href="">RTU Configuration Tool for KBL</a></h4>
            <p>A Vb.net desktop application, which involves sending data via MQTT to the customer server (data format is defined in JSON format) and RTU F/W done to read data from the device over Modbus protocol.</p>
          </div>
        </div>

         <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class='bx bx-code-alt' ></i></div>
            <h4><a href="">Inventory Management System.</a></h4>
            <p>Inventory management system is a C#.net desktop application which allows the end user to create, delete and update products, product categories, customers and Orders and also a dashboard presents the Number of orders made by a particular customer, The total amount of the orders by the given customer and the date of the last order.</p>
          </div>

        </div>
      </div>

    </div>
  </section><!-- End Projects Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>My Works</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-design">Designs</li>
            //<li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-website">Websites</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/branding1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mobile App UI</h4>
              <p>E Commerce</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/branding1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Mobile App UI"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details1.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-website">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CCR UAE</h4>
              <p>Website</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Collective Companies Representation"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/design1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Mobile App Poster</h4>
              <p>Marketing</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/design1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Al Madina AUH"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details3.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-website">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>AZ Softech Solutions</h4>
              <p>Website</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AZ Softech Solutions"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details5.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/design4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Booklets & Flyers</h4>
              <p>Marketing</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/design4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Al Madina Hypermarket Flyer Designs"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details4.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-website">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Al Madina Group Abudhabi</h4>
              <p>Website</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Al Madina Hypermarket Abudhabi"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details7.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-design">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/design3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fresh N Deal</h4>
              <p>Marketing</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/design3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Fresh N deal Opening"><i class='bx bx-image-alt'></i></a>
                <!--<a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-website">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>AZ Interiors</h4>
              <p>Website</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="AZ Interiors"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details6.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/branding2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Al Madina Vehicle branding</h4>
              <p>Branding</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/branding2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Al Madina Group Hiace Van branding"><i class='bx bx-image-alt'></i></a>
                <!--<a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>-->
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-website">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>NC International</h4>
              <p>Website</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="NC International Trading"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details8.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-website">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/web4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Turbo Intex</h4>
              <p>Website</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/web4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Turbo Intex Autoparts"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details9.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/branding3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Homey Foods</h4>
              <p>Branding</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/branding3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Homey Foods"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details10.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-branding">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/branding4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>The Grocer Supermarket</h4>
              <p>Branding</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/branding4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="The Grocer Supermarket"><i class='bx bx-image-alt'></i></a>
                <a href="portfolio-details11.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Thrissur, Kerala-680306, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
             <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
             <a href="https://instagram.com/swathykrishnacs.019?igshid=ZGUzMzM3NWJiOQ==" class="instagram"><i class="bi bi-instagram"></i></a>
              <!--<a href="#" class="google-plus"><i class="bi bi-skype"></i></a>-->
              <a href="www.linkedin.com/in/swathykrishna-c-s-852b79229/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>swathykrishnacs03@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91 8075349009</p>
          </div>
        </div>
      </div>

      <form action="forms/contact2.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>